{
	"schemaVersion": 1,
	"id": "avp",
	"version": "${version}",
	"name": "Alien VS Predator",
	"description": "Adds a variety of content from both the Alien and Predator franchises!",
	"accessWidener": "avp.accesswidener",
	"authors": [
		"AzureDoom",
		"Boston Vanseghi",
		"Caution",
		"gorblegorble",
		"Gothic Lycan",
		"Hossaurus",
		"Pheonix Atredes",
		"Shift",
		"Spookyboo117",
		"Whiteshark01",
		"Xavier"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/avp-regenesis",
		"sources": "https://github.com/AliensVsPredator/AliensVsPredator"
	},
	"license": "CC0-1.0",
	"icon": "assets/avp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.avp.AVP"
		],
		"client": [
			"com.avp.client.AVPClient"
		],
		"fabric-datagen": [
			"com.avp.data.AVPDataGenerator"
		]
	},
	"mixins": [
		"avp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"azurelib": ">=3.0.9"
	}
}
